{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww17980\viewh18900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 CREATE DATABASE WhatABook;\
\
Drop user if exists \'91whatabooker\'92@\'91localhost\'92;\
\
CREATE USER \'91whatabook\'92@\'91localhost\'92 IDENTIFIED WITH mysql_native_password BY \'92MySQL8isgreat!\'92;\
\
GRANT ALL PRIVILEGES ON WhatABook.* TO \'91whatabook\'92@\'91localhost\'92;\
\
Drop table if exists Wishlist;\
Drop table if exists Books;\
Drop table if exists Stores;\
Drop table if exists UserAccount;\
\
CREATE TABLE UserAccount(\
	user_id  INT  NOT NULL  AUTO_INCREMENT,  \
	first_name  VARCHAR(75)  NOT NULL,\
	last_name  VARCHAR(75)  NOT NULL,\
	email_address  VARCHAR(75)  NOT NULL,\
	PRIMARY KEY (user_id)\
);\
\
CREATE TABLE Wishlist(\
	wishlist_id  INT  NOT NULL AUTO_INCREMENT, \
	user_id  INT, \
	book_id  INT, \
	PRIMARY KEY (wishlist_id),\
	CONSTRAINT fk_user\
	FOREIGN KEY (user_id)\
		REFERENCES user(user_id),\
	CONSTRAINT fk_book\
	FOREIGN KEY (book_id)\
		REFERENCES book(book_id)\
);\
\
\
CREATE TABLE Books(\
	book_id  INT  NOT NULL  AUTO_INCREMENT,\
	book_name  VARCHAR(200)  NOT NULL, \
	details_V  VARCHAR(500),\
	author  	VARCHAR(200)  NOT NULL,\
	PRIMARY KEY (book_id)\
);\
\
CREATE TABLE Stores(\
	store_id  INT NOT NULL, \
	locale  VARCHAR(500)  NOT NULL, \
	PRIMARY KEY (store_id)\
);\
\
\
INSERT INTO Books VALUES(9150,\
						\'91I Know Why The Caged Bird Sings\'92,\
						\'91auto-biography\'92,\
						\'91Maya Angelou\'92);\
\
INSERT INTO Books VALUES(9151,\
						\'91Beloved\'92,\
						\'91Fiction\'92,\
						\'91Tony Morrison\'92);\
\
INSERT INTO Books VALUES(9152,\
						\'91For Whom The Bell Tolls\'92,\
						\'91Fiction\'92,\
						\'91Ernest Hemmingway\'92);\
\
INSERT INTO Books VALUES(9153,\
						\'91Pride and Prejudice\'92,\
						\'91Fiction\'92,\
						\'91Jane Austen\'92);\
\
INSERT INTO Books VALUES(9154,\
						\'91The Alchemist\'92,\
						\'91Fiction\'92,\
						\'91Paolo Coehlo\'92);\
\
INSERT INTO Books VALUES(9155,\
						\'91Tuesdays With Morrie\'92,\
						\'91auto-biography\'92,\
						\'91Mitch Albom\'92);\
\
INSERT INTO Books VALUES(9156,\
						\'91Bird by Bird\'92,\
						\'91auto-biography\'92,\
						\'91Anne Lamott\'92);\
\
INSERT INTO Books VALUES(9157,\
						\'91The Tennis Partner\'92,\
						\'91auto-biography\'92,\
						\'91Abraham Verghese\'92);\
\
INSERT INTO Books VALUES(9158,\
						\'91Delivering On Happiness\'92,\
						\'91Tony Hsieh\'92,\
						\'91business/leadership\'92)\
\
INSERT INTO Books VALUES(9159,\
						\'91The Prophet\'92,\
						\'91poetic91, BIR123\'92,\
						\'91Kalil Gibran\'92);\
\
\
Insert INTO UserAccount VALUES(123,\
							 \'91Jen\'92,\
							 \'91King\'92,\
							 \'91jking02@gmail.com\'92);\
\
Insert INTO UserAccount VALUES(124,\
							 \'91James\'92,\
							 \'91Gosselin\'92,\
							 \'91JGOSS79@hotmail.com\'92);\
\
Insert INTO UserAccount VALUES(125,\
							 \'91Aaron\'92,\
							 \'91Dailey\'92,\
							 \'91adailey4578@gmail.com);\
\
Insert INTO UserAccount VALUES(126,\
							 \'91Sarah\'92,\
							 \'91Kinnamen\'92,\
							 \'91skalla31@gmail.com\'92);\
\
Insert INTO Stores VALUES(01,\
						\'912315 N 49th. St Omaha NE 68105\'92);\
\
}